<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".asymmetric">

    <EditText
        android:id="@+id/ae1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Enter the input String"

        />

    <EditText
        android:id="@+id/ae2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center"
        android:layout_marginTop="40dp"
        android:hint="The Ouput String is displayed"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="40dp">
    <Button
        android:id="@+id/ab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:onClick="encrypt"
        android:text="Encrypt" />

    <Button
        android:id="@+id/ab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="descrypt"
        android:text="Decrypt" />
</LinearLayout>
</LinearLayout>